# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=0.01
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.hardware.power.rx_cur_ma=9
bluetooth.hardware.power.tx_cur_ma=7
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Charger
ro.charger.enable_suspend=true

# IMS
ro.qcom.ims.use_moto_vt_ext=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# SurfaceFlinger
ro.surface_flinger.supports_background_blur=1
