#
# system.prop
#

# Audio
audio.offload.min.duration.secs=60
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
use.voice.path.for.pcm.voip=false

# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
ro.sf.blurs_are_expensive=1
debug.sf.enable_hwc_vds=1

# Media
av.offload.enable=true
ro.media.recorder-max-base-layer-fps=60
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.data.mode=concurrent
ril.subscription.types=RUIM
ro.telephony.default_network=27,10
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# WiFi
config.disable_rtt=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
